# BuberDinner

./: .gitignore  BuberDinner.sln  untitled
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  BuberDinner.Api.sln  DependencyInjection.cs  Program.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs  DinnerController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: CustomProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilter.cs
BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleWare.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Behaviours/: ValidationBehaviour.cs
BuberDinner.Application/common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  InvalidEmailError.cs  InvalidPasswordError.cs
BuberDinner.Application/common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/common/Interfaces/Exceptions/: IServiceException.cs
BuberDinner.Application/common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
